# #========================#
# # Registration and Login #
# #========================#

# ALLOW_EMAIL_LOGIN=true
# ALLOW_REGISTRATION=false
# ALLOW_SOCIAL_LOGIN=false
# ALLOW_SOCIAL_REGISTRATION=false
# ALLOW_PASSWORD_RESET=true
# # ALLOW_ACCOUNT_DELETION=true # note: enabled by default if omitted/commented out
# ALLOW_UNVERIFIED_EMAIL_LOGIN=true

# SESSION_EXPIRY=1000 * 60 * 15
# REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7
# EMAIL_HOST=smtp.azurecomm.net
# EMAIL_PORT=587
# EMAIL_ENCRYPTION=starttls
# EMAIL_FROM_NAME=Kaleidoscope
# EMAIL_FROM=DoNotReply@f90b75ff-585a-4c44-9a3d-6ec510f94137.azurecomm.net